{
  "name": "UniversalDataConverter — Live Demo",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4": {}
  },
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "UniversalDataConverter — Live Demo",
      "onAutoForward": "notify"
    }
  }
}